ANTHROPIC_API_KEY=sk-ant-...ваш_ключ_anthropic...
CLAUDE_MODEL=claude-sonnet-4-20250514

GDRIVE_FOLDER_ID=0B9VILlYKBPJfNHpDTmtRcXlVaFE
GDRIVE_OUTPUT_FOLDER_ID=1oGK2ku8sJNsmFnHJkHmysy_R-EdJntJk

TELEGRAM_TOKEN=123456789:AAAbbbCCCDDD_EEE
TELEGRAM_CHAT_ID=123456789
